<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48b1fe4c-44b3-4158-b838-ef21e0994a48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://chandra/GetTaxes/GetTaxes.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetTaxes.wsdl" MetadataType="Wsdl" ID="11e55cac-3533-4e25-9408-0c441aad4cf1" SourceId="1" SourceUrl="http://chandra/GetTaxes/GetTaxes.svc?wsdl" />
    <MetadataFile FileName="GetTaxes.xsd" MetadataType="Schema" ID="5fe4d992-4179-4a9c-a286-c00b891a79b9" SourceId="1" SourceUrl="http://chandra/GetTaxes/GetTaxes.svc?xsd=xsd2" />
    <MetadataFile FileName="GetTaxes1.xsd" MetadataType="Schema" ID="62ba5519-31e3-41ca-b4e2-89016b34d35b" SourceId="1" SourceUrl="http://chandra/GetTaxes/GetTaxes.svc?xsd=xsd1" />
    <MetadataFile FileName="GetTaxes2.xsd" MetadataType="Schema" ID="244be6bd-220f-4bb1-aff5-f4cfebb574b5" SourceId="1" SourceUrl="http://chandra/GetTaxes/GetTaxes.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>